# WisdomTrafficMini

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enlern/pen/wt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enlern/pen/wt/: MainActivity.java
app/src/main/java/com/enlern/pen/wt/activity/: ActivityManager.java  BaseActivity.java  MonitorActivity.java  TrafficWisdomActivity.java
app/src/main/java/com/enlern/pen/wt/adapter/: BusStopCarAdapter.java  MainShowAdapter.java
app/src/main/java/com/enlern/pen/wt/broadcast/: BroadcastMain.java  RecCallBack.java
app/src/main/java/com/enlern/pen/wt/fragment/: BaseFragment.java  BusStopFragment.java  ETCHeightWayFragment.java  ETCParkingFragment.java  SmartCarFragment.java  StreetLightsFragment.java  TrafficLightFragment.java
app/src/main/java/com/enlern/pen/wt/hikvision/: AlarmTest.java  CommonMethod.java  OtherFunction.java  PTZTest.java  PlaySurfaceView.java  PreviewGetStreamThread.java  VoiceTalk.java
app/src/main/res/anim/: anim_main_traffic_image.xml
app/src/main/res/drawable/: car_control.xml  select_frame.xml  select_theme_white.xml  tab_layout_select.xml
app/src/main/res/layout/: activity_main.xml  layout_bus_stop.xml  layout_bus_stop_recycler.xml  layout_etc_height_way.xml  layout_etc_parking.xml  layout_main_show_item.xml  layout_monitor.xml  layout_serial_port_h.xml  layout_smart_car.xml  layout_street_lights.xml  layout_title.xml  layout_traffic_light.xml  layout_traffic_wisdom.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enlern/pen/wt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
