apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.enlern.pen.wtMini"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.xiandon:NodeAnalysis:v3.0.7'
    compile 'com.github.xiandon:Corrupt:v1.0.3'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation files('src/main/jniLibs/AudioEngineSDK.jar')
    implementation files('src/main/jniLibs/HCNetSDK.jar')
    implementation files('src/main/jniLibs/mysql-connector-java-5.0.8-bin.jar')
    implementation files('src/main/jniLibs/PlayerSDK.jar')
    implementation 'com.android.support:design:27.0.2'
}
