<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_monitor_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <SurfaceView
                android:id="@+id/sv_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_monitor_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="IP："
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_monitor_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/select_theme_white"
                        android:digits="1234567890."
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="@dimen/len_5"
                        android:text="192.168.6.80"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Port："
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_monitor_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/select_theme_white"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="@dimen/len_5"
                        android:text="8000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="UserName："
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_monitor_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/select_theme_white"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/len_5"
                        android:text="admin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Password："
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_monitor_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/select_theme_white"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/len_5"
                        android:text="enlern123"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_monitor_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_5"
                android:background="@drawable/select_theme_white"
                android:text="Login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_monitor_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_5"
                android:background="@drawable/select_theme_white"
                android:text="Preview"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
