<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/if_street_lights"
                android:gravity="center_horizontal"
                android:text="路灯"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_fragment_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_5"
                android:orientation="horizontal"
                android:padding="@dimen/len_5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="元件编号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_street_light_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="---"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_5"
                android:orientation="horizontal"
                android:padding="@dimen/len_5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="帧序列号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_street_light_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="---"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/len_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="模式"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_fragment_text" />

            <TextView
                android:id="@+id/tv_street_light_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="---"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_size_fragment_vip_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/len_20">

            <Button
                android:id="@+id/tv_street_light_standard"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_margin="@dimen/len_10"
                android:background="@drawable/select_frame"
                android:text="标准模式"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tv_street_light_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"
                android:layout_margin="@dimen/len_10"
                android:background="@drawable/select_frame"
                android:text="节能模式"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
