<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/len_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_5"
            android:gravity="center_vertical"
            android:text="选择串口号"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/sp_serial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_5"
            android:gravity="center_horizontal|center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/len_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_5"
            android:text="选择波特率"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_bit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/len_5"
            android:gravity="center_horizontal|center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_openSerial"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_30"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/len_10"
        android:background="@drawable/select_theme_white"
        android:paddingLeft="@dimen/len_10"
        android:paddingRight="@dimen/len_10"
        android:text="打开串口"
        android:textColor="@color/white" />


</LinearLayout>


